annotated-types==0.7.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
einops==0.8.1
filelock==3.13.1
fonttools==4.59.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.45
h5py==3.14.0
hdf5storage==0.2.0
hf-xet==1.1.5
huggingface-hub==0.34.3
idna==3.10
imageio==2.37.0
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.8
lazy_loader==0.4
lmdb==1.7.3
MarkupSafe==2.1.5
matplotlib==3.10.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
pillow==11.0.0
platformdirs==4.3.8
protobuf==6.31.1
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
seaborn==0.13.2
sentry-sdk==2.34.1
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tensorboardX==2.6.4
thop==0.1.1.post2209072238
tifffile==2025.5.10
timm==1.0.19
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchnet==0.0.4
torchstat==0.0.7
torchvision==0.21.0+cu124
tornado==6.5.1
tqdm==4.67.1
triton==3.2.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
visdom==0.2.4
wandb==0.21.0
websocket-client==1.8.0
